engine=MPI
option.model_id=s3://sagemaker-us-east-1-015469603702/llama-2-70B-fp16/lmi/
option.tensor_parallel_degree=8
option.max_input_len=4000
option.max_output_len=100
option.use_custom_all_reduce=true
option.output_formatter=json
option.max_rolling_batch_size=8
option.model_loading_timeout=3600
